# Knowledge node: Pipe operator (|>) in Sakum Lang
नाम node = "Pipe Operator (pravah)";
नाम hash = #what 9f3a7b1c4e2d8a5f6b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a;
लेख(query("pipe operator semantics"));

# ─── Definition ───
सूत्र pravah = "|>";
लेख("|> passes left result as FIRST argument to right function call");

# ─── Core semantics (Elixir-style) ───
लेख("a |> f()      → f(a)");
लेख("a |> f(b,c)   → f(a,b,c)");
लेख("a |> f() |> g() → g(f(a))");

# ─── Sakum examples ───
लेख("5 |> jodo 3        → jodo(5,3) = 8");
लेख("5 |> jodo 3 |> guna 2 → guna(jodo(5,3),2) = 16");
लेख("a |> jodo b        → jodo(a,b)");

# ─── Precedence ───
लेख("|> binds looser than + - * /  (level 170, like Elixir)");
लेख("5 + 3 |> jodo 2 → 5 + jodo(3,2) = 5 + 6 = 11");

# ─── Survival rules ───
लेख("RULE: indent pipes 4 spaces deeper than chain start");
लेख("RULE: pipe result must be used (naam result = ... or lek(...))");
लेख("RULE: right side must be a function call / identifier");
लेख("RULE: avoid >3 pipes in a single chain; extract kriya instead");
लेख("RULE: never start a statement with |>");

# ─── Cross-reference ───
लेख("#what elixir_pipe_operator");
लेख("see SAKUM_LANG.md §Pipe operator");
लेख("see SAKUM_HINGLISH.md pravah");
heartbeat();
