# heartbeat.sakum — a survivability simulator on the self engine
# Type in Hinglish; the converter transliterates to Devanagari.
naam rate = 60;
naam samples = vec(60, 72, 81, 65, 90);
naam peak = 0;
naam total = 0;
naam i = 0;

yavat (i < 5) {
    naam s = samples[i];
    total = total + s;
    yadi (s > peak) { peak = s; }
    i = i + 1;
}

naam mean = total / 5;

kriya status(hr) {
    yadi (hr > 100) { pratyagam "tachycardia"; }
    anyatha yadi (hr < 50) { pratyagam "bradycardia"; }
    anyatha { pratyagam "nominal"; }
}

lek("mean bpm: ");
lek(mean);
lek("peak bpm: ");
lek(peak);
lek("diagnosis: ");
lek(status(peak));
lek(latex(vec(mean, peak)));
lek(puls(1));
