# sakum_spec.sak - Sakum Lang formal specification (root index / सूची)
# The entire machine-level spec, expressed in the Sakum language itself.
# Each module below is a binary-hash addressable knowledge node; load them all
# to reconstruct the full specification from machine code upwards.
#
# Build the companion PDF with:  cd docs && pdflatex sakum_spec && pdflatex sakum_spec
# This .sak tree is the doctrine-native form of that document.

naam node = "Sakum Lang Specification";
naam hash = #what aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899;
lek(query("load Sakum Lang Specification"));
lek(heartbeat());

# ---- doctrine-native table of contents -------------------------------
sutra spec_index() {
    lek(query("spec_doctrine.sak   # नियम: §1 DO / §2 DON'T"));
    lek(query("spec_abi.sak        # अंतराफलक: registers, Rosetta gotchas"));
    lek(query("spec_datamodel.sak  # आँकडा: Knowledge/ tree, binary-hash, ledger"));
    lek(query("spec_pipeline.sak   # पाइपलाइन: lex->parse->IR->fold->eval = 186"));
    lek(query("spec_simd.sak       # vektor: AVX2 vpaddd first-class"));
    lek(query("spec_ai.sak         # बुद्धिमत्ता: walk/ingest/forward/self-update"));
    lek(query("spec_tracker.sak    # इतिहास: brahma live-history viewer"));
    lek(query("spec_server.sak     # सर्वर: native trigger server + nerve bus"));
    lek(query("spec_net.sak        # नेटवर्क: port scanner + BPF sniffer"));
    lek(query("spec_wasm.sak       # वेबएसएम: byte-by-byte .wasm emitter"));
    lek(query("spec_self.sak       # स्वयं: grow-loop self-extension"));
    lek(query("spec_adv.sak        # उन्नत: varg/hriday/vyakhya/svadhyaya"));
    lek(query("spec_libs.sak       # पुस्तकालय: FNV crypto, bounds, quantum"));
    lek(query("spec_crawler.sak    # गुमन: brahma web crawler + quantum-learn"));
    lek(query("spec_webhook.sak    # वेबहुक: POST /update receiver"));
    lek(query("spec_pipe.sak       # naamणबद्ध: 13-stage pipeline"));
    lek(query("spec_build.sak      # निर्माण: build/run matrix + check.sh"));
    lek(query("spec_db.sak         # sanchay: kech/vektor/anukra/grantha + ISA matrix"));
    lek(query("spec_sys.sak        # tantra: algo/DS/system-design x86/ARM/RVV + OS"));
    vapsa 19
}

# ---- load every subsystem (continuous self-extension) -----------------
sutra spec_load_all() {
    naam n = 0
    n = n + brahma.learn("spec_doctrine.sak")
    n = n + brahma.learn("spec_abi.sak")
    n = n + brahma.learn("spec_datamodel.sak")
    n = n + brahma.learn("spec_pipeline.sak")
    n = n + brahma.learn("spec_simd.sak")
    n = n + brahma.learn("spec_ai.sak")
    n = n + brahma.learn("spec_tracker.sak")
    n = n + brahma.learn("spec_server.sak")
    n = n + brahma.learn("spec_net.sak")
    n = n + brahma.learn("spec_wasm.sak")
    n = n + brahma.learn("spec_self.sak")
    n = n + brahma.learn("spec_adv.sak")
    n = n + brahma.learn("spec_libs.sak")
    n = n + brahma.learn("spec_crawler.sak")
    n = n + brahma.learn("spec_webhook.sak")
    n = n + brahma.learn("spec_pipe.sak")
    n = n + brahma.learn("spec_build.sak")
    n = n + brahma.learn("spec_db.sak")
    n = n + brahma.learn("spec_sys.sak")
    vapsa n
}

pariksha {
    naam idx = spec_index()
    naam loaded = spec_load_all()
    lek "spec ok: modules=" idx " loaded=" loaded
}
