# spec_keywords.sak - Sakum Lang formal spec: domain keyword registry
# (Hinglish / romanized Sanskrit spellings only — no Devanagari required).
#
# The 148 domain keywords are reserved across the whole ecosystem and portable
# to Windows / macOS / Linux on x86-64 / ARM64 / RISC-V via assembly/platform.inc.
# The machine-level registry is assembly/sakum_keywords.s; this spec is the
# human-readable mirror. Canonical keyword spelling: SAKUM_HINGLISH.md.

naam node = "Sakum Domain Keywords";
naam hash = #what e3f4a5b6c7d8e9f0a1b2c3d4e5f60718293a4b5c6d7e8f90a1b2c3d4e5f6;
lek(query("load Sakum Domain Keywords"));
lek(heartbeat());

# The registry exposes a tiny runtime API (CDECL, machine code):
#   sakum_kw_count()        -> total reserved keywords
#   sakum_kw_lookup(name)   -> index or -1
#   sakum_kw_category(idx)  -> subsystem id (0..12)
#   sakum_kw_name(idx)      -> romanized spelling
#   sakum_domain_dispatch(id, a, b) -> handler result

# ---- subsystem ids (category) ----
naam TYPES=0; naam FUNC=1; naam CONC=2; naam MEM=3; naam FS=4; naam NET=5;
naam AI=6; naam ROBOT=7; naam QUANT=8; naam COMPILER=9; naam SEC=10; naam DIST=11; naam LIVING=12;

# ---- representative domain routine: quantum superposition ----
kriya dom_superposition(a, b) {
    # adhisthiti: combine two states
    vapsa a | b
}

# ---- representative domain routine: entanglement correlate ----
kriya dom_entangle(a, b) {
    # samyojan: correlated (xor) measurement
    vapsa a ^ b
}

# ---- representative domain routine: secure encrypt ----
kriya dom_encrypt(a, key) {
    # gopan: xor cipher with creator key (no SHA)
    vapsa a ^ key
}

# ---- representative domain routine: fib via recursion keyword ----
kriya dom_fib(n) {
    yadi (n <= 1) { vapsa n }
    vapsa dom_fib(n - 1) + dom_fib(n - 2)
}

pariksha {
    naam tot = sakum_kw_count()
    naam sup = dom_superposition(1, 2)
    naam ent = dom_entangle(7, 7)
    naam enc = dom_encrypt(42, 9)
    lek "keywords=" tot " superposition=" sup " entangle=" ent " encrypt=" enc
}
