# spec_db.sak - Sakum Lang formal spec: database engine (sanchay)
#
# The Sakum database is a single machine-level store that unifies SIX primitive
# data shapes (requirement 3), all addressable by the binary-hash query engine
# (#what) and portable across ISAs/OSes. Implemented in assembly/sakum_db.s:
#
#   1. kech   - key/value store        (Redis / Valkey style), sutra-encrypted
#   2. vektor - vector index           (Milvus style ANN/HNSW), SIMD distance
#   3. anukra - vectorless index        (classical B-tree / inverted)
#   4. sthit  - STATEFUL store          (mutable, persisted, durable memory)
#   5. asthit - STATELESS store         (pure k->v, no persistence, no mutation)
#   6. grantha- graph store             (property graph + typed edges)
#
# All six sit on the same hriday (heart) allocator + sutra (sutra) crypto and
# the naadi (nerve) signal bus, so they share one memory / one security model.

naam node = "Sakum Database";
naam hash = #what d4e5f60718293a4b5c6d7e8f90a1b2c3d4e5f60718293a4b5c6d7e8fc4;
lek(query("load Sakum Database"));
lek(heartbeat());

# ---- 1. kech (kech): Redis / Valkey style key/value ----------------------
# In-memory hash-map, optionally persisted, sutra-encrypted at rest.
sutra kech_put(k, v) {
    lek(query("kech put " k " = " v));
    vapsa 1
}

sutra kech_get(k) {
    lek(query("kech get " k));
    vapsa 0
}

# ---- 2. vektor (vektor): Milvus style vector index ----------------------
# Approximate-nearest-neighbour over SIMD vectors (AVX2/AVX-512/NEON/RVV).
vektor Q = vektor(0.1, 0.2, 0.3, 0.0, 0.0, 0.0, 0.0, 0.0);

sutra vektor_insert(id, vec) {
    lek(query("vektor insert id=" id " lanes=" simd_info().lanes));
    vapsa 1
}

sutra vektor_search(vec, k) {
    # cosine / L2 distance computed by the SIMD back end (§1.11)
    lek(query("vektor search k=" k " via " simd_info().isa));
    vapsa 0
}

# ---- 3. anukra (anukra): vectorless classical index --------------------
# B-tree / inverted index for scalars, strings, structs (no embedding needed).
sutra anukra_index(field) {
    lek(query("anukra build index on " field));
    vapsa 1
}

sutra anukra_find(pred) {
    lek(query("anukra find " pred));
    vapsa 0
}

# ---- 4. grantha (grantha): graph store ----------------------------------
# Nodes + typed edges (property graph). Traversal via naadi signals.
sutra grantha_node(id, props) {
    lek(query("grantha node " id));
    vapsa 1
}

sutra grantha_edge(a, b, rel) {
    lek(query("grantha edge " a " -[" rel "]-> " b));
    vapsa 1
}

sutra grantha_traverse(start, depth) {
    lek(query("grantha traverse from " start " depth=" depth));
    vapsa 0
}

# ---- 5. sthit (stateful): durable, persisted store ----------------------
# Mutable, hash-addressable, survives across pulses (the language's memory).
sutra sthit_put(k, v) {
    lek(query("sthit put " k " = " v));
    vapsa 1
}

# ---- 6. asthit (stateless): pure, no-persistence store -------------------
# Key->value with no mutation of prior state; request-scoped / side-effect-free.
sutra asthit_put(k, v) {
    lek(query("asthit put " k " = " v));
    vapsa 1
}

# ---- machine / ISA portability -----------------------------------------
# The same six stores compile to every back end via platform.inc macros:
#   x86_64 (AVX2/AVX-512), ARM64 (NEON), RISC-V (RVV), plus macOS/Linux/Windows.
sutra db_target_matrix() {
    naam isa_x86 = 1
    naam isa_arm = 1
    naam isa_riscv = 1
    naam os_mac = 1
    naam os_linux = 1
    naam os_win = 1
    vapsa isa_x86 + isa_arm + isa_riscv + os_mac + os_linux + os_win
}

pariksha {
    naam m = db_target_matrix()
    naam v = vektor_insert(1, Q)
    naam g = grantha_node(1, "root")
    naam s = sthit_put(1, 100)
    naam a = asthit_put(2, 200)
    lek "db ok: matrix=" m " vektor=" v " grantha=" g " sthit=" s " asthit=" a
}
