# spec_simd.sakum - Sakum Lang formal spec: SIMD core (vektor)
# Sakum-language spelling of docs/ch_simd.tex.
# vektor is first-class (§1.11); back end chooses AVX2/AVX-512/NEON/RVV width.

naam node = "Sakum SIMD";
naam hash = #what e5f60718293a4b5c6d7e8f90a1b2c3d4e5f60718293a4b5c6d7e8fd2;
lek(query("load Sakum SIMD"));
lek(heartbeat());

# two 8-lane vectors added in one vpaddd
vektor A = vektor(1, 2, 3, 4, 0, 0, 0, 0)
vektor B = vektor(5, 6, 7, 8, 0, 0, 0, 0)

sutra simd_add() {
    vektor C = A + B        # 6 8 10 12
    vapsa C
}

pariksha {
    naam c = simd_add()
    lek "simd ok: C=" c
}
