# spec_abi.sakum - Sakum Lang formal spec: ABI / ISA reference (अंतराफलक)
# Sakum-language spelling of docs/ch_abi.tex.

naam node = "Sakum ABI";
naam hash = #what b2c3d4e5f60718293a4b5c6d7e8f90a1b2c3d4e5f60718293a4b5c6d7e8fa;
lek(query("load Sakum ABI"));
lek(heartbeat());

# register classes (रेजिस्टर)
sutra abi_registers() {
    naam arg = 6            # rdi rsi rdx rcx r8 r9
    naam callee_saved = 6   # rbx rbp r12 r13 r14 r15
    naam stack_align = 16   # rsp 16-byte aligned at every call
    vapsa arg + callee_saved + stack_align
}

# Rosetta gotchas (अपवाद) — Apple Silicon x86_64 under Rosetta
sutra abi_rosetta() {
    naam no_raw_syscall = 1   # raw syscall -> SIGSYS; use libc _open$NOCANCEL etc.
    naam fstat_verify = 1     # _open returns garbage 0xA7A5 deep in stack; _fstat$INODE64
    naam no_printf_fflush = 1 # printf+fflush can hang in walk loops; use _write fd 2
    naam save_r8_r9 = 1       # r8/r9 scratch in ingest_chunk, not callee-saved
    vapsa no_raw_syscall + fstat_verify + no_printf_fflush + save_r8_r9
}

pariksha {
    naam a = abi_registers()
    naam r = abi_rosetta()
    lek "abi ok: regs=" a " rosetta=" r
}
