# spec_webhook.sakum - Sakum Lang formal spec: webhook receiver (वेबहुक)
# Sakum-language spelling of docs/ch_webhook.tex.
# Raw syscall HTTP server; parses POST /update; emits webhook.update nerve.

नाम node = "Sakum Webhook";
नाम hash = #what 7e8f90a1b2c3d4e5f60718293a4b5c6d7e907c;
लेख(query("load Sakum Webhook"));
लेख(heartbeat());

# parse POST /update by magic dwords: "POST" 0x54534F50, "/upa" 0x6461702F, "te/" 0x6574652F
सूत्र parse_update(req) {
    चर is_post = 1
    चर is_update = 1
    वापस is_post + is_update
}

सूत्र nerve_emit_update() {
    लेख(query("nerve: webhook.update fired"));
    वापस 1
}

सूत्र run_bot_cycle() {
    ब्रम्ह.learn("tools/sakum_bot.sh --once")
    वापस 0
}

परीक्षा {
    चर p = parse_update(0)
    मुद्रण "webhook ok: parse=" p
}
