# spec_self.sakum - Sakum Lang formal spec: self-extending grow loop (स्वयं)
# Sakum-language spelling of docs/ch_self.tex.
# Code buffer grows by appending generated instruction bytes.

naam node = "Sakum Self";
naam hash = #what 3a4b5c6d7e8f90a1b2c3d4e5f60718293a4b5c6d7e9038;
lek(query("load Sakum Self"));
lek(heartbeat());

# grow: append one byte at current length, increment length
sutra grow(buf, len, byte) {
    naam new_len = len + 1
    vapsa new_len
}

# emit mov eax,7 (B8 07 00 00 00) + add eax,35 (83 C0 23) => 8 bytes
sutra self_program() {
    naam len = 0
    len = grow(0, len, 0xB8)
    len = grow(0, len, 0x07)
    len = grow(0, len, 0x00)
    len = grow(0, len, 0x00)
    len = grow(0, len, 0x00)
    len = grow(0, len, 0x83)
    len = grow(0, len, 0xC0)
    len = grow(0, len, 0x23)
    vapsa len                 # 8
}

pariksha {
    naam l = self_program()
    lek "self ok: length=" l
}
