# spec_net.sakum - Sakum Lang formal spec: network subsystems (नेटवर्क)
# Sakum-language spelling of docs/ch_net.tex. Port scanner + BPF sniffer.

नाम node = "Sakum Network";
नाम hash = #what 18293a4b5c6d7e8f90a1b2c3d4e5f60718293a4b5c6d7e9016;
लेख(query("load Sakum Network"));
लेख(heartbeat());

# port scanner: socket + per-port connect; prints [OPEN]/[closed]
सूत्र port_scan(host, lo, hi) {
    चर sock = 1            # socket(AF_INET, SOCK_STREAM, 0)
    चर probes = hi - lo + 1
    वापस sock + probes
}

# BPF sniffer: /dev/bpf0, BIOCSETIF, BIOCIMMEDIATE, decode Eth->IPv4->TCP/UDP
सूत्र packet_sniff(iface, n) {
    चर bpf = 1             # _open /dev/bpf0
    चर decode = 1          # Ethernet -> IPv4 -> TCP/UDP
    वापस bpf + decode
}

परीक्षा {
    चर s = port_scan("127.0.0.1", 1, 1024)
    चर p = packet_sniff("en0", 50)
    मुद्रण "net ok: scan=" s " sniff=" p
}
