# spec_build.sakum - Sakum Lang formal spec: build & run matrix (निर्माण)
# Sakum-language spelling of docs/ch_build.tex.
# Every core assembles with gcc -arch x86_64 ... ; doctrine-compliant.

naam node = "Sakum Build Matrix";
naam hash = #what 90a1b2c3d4e5f60718293a4b5c6d7e909e;
lek(query("load Sakum Build Matrix"));
lek(heartbeat());

sutra build_core(name, src, out) {
    lek(query("gcc -arch x86_64 " src " -o " out));
    vapsa 1
}

sutra build_all() {
    naam n = 0
    n = n + build_core("pipeline", "assembly/sakum_pipeline.s", "/tmp/pl")
    n = n + build_core("simd", "assembly/sakum_simd.s", "/tmp/simd")
    n = n + build_core("ai", "assembly/sakum_ai.s", "/tmp/ai")
    n = n + build_core("tracker", "assembly/sakum_tracker.s", "/tmp/tracker")
    n = n + build_core("serve", "tools/serve.s", "/tmp/serve")
    n = n + build_core("scan", "assembly/sakum_scan.s", "/tmp/scan")
    n = n + build_core("sniff", "assembly/sakum_sniff.s", "/tmp/sniff")
    n = n + build_core("wasm", "assembly/sakum_wasm.s", "/tmp/wasmgen")
    n = n + build_core("self", "assembly/sakum_self.s", "/tmp/self")
    vapsa n
}

# functional smoke test
sutra check() {
    lek(query("bash tools/check.sh  # PASS=7 FAIL=0"));
    vapsa 7
}

pariksha {
    naam b = build_all()
    naam c = check()
    lek "build ok: cores=" b " check_pass=" c
}
