# spec_crawler.sakum - Sakum Lang formal spec: web crawler brahma (गुमन)
# Sakum-language spelling of docs/ch_crawler.tex.
# Raw HTTP GET, scrape <title>/<a href>, fold binary hash, record research.

naam node = "Sakum Crawler";
naam hash = #what 6d7e8f90a1b2c3d4e5f60718293a4b5c6d7e906b;
lek(query("load Sakum Crawler"));
lek(heartbeat());

sutra crawl_get(url) {
    naam sock = 1             # SYS_SOCKET 0x2000000+97
    vapsa sock
}

sutra scrape_title(buf, len) {
    naam title = 0            # compare dword 0x7469746C "titl"
    vapsa title
}

# quantum-learn: FNV-1a sphere fold -> #what <hash> :: sphere <name>
sutra quantum_learn(sphere) {
    naam h = 0x811C9DC5
    h = h * 33              # FNV-1a prime approx
    brahma.learn(sphere)
    vapsa h
}

pariksha {
    naam g = crawl_get("127.0.0.1")
    lek "crawler ok: get=" g
}
