# bot_self.sak - brahma bot's OWN web stack, authored in Sakum language.
#
# Per the owner directive, the bot has authority to create web features in its
# own language. This file is the Sakum-language spelling of:
#   * a web crawler   (mirrors assembly/sakum_bramann.s)
#   * a webhook sink  (mirrors assembly/sakum_webhook.s)
#   * a websocket hub (mirrors tools/serve.py /ws)
# The eval front end (assembly/sakum_eval.s) lowers these to the machine core.

sutra brahma_get(host, path) {
    # raw HTTP/1.1 GET over a BSD socket (syscall-wrapped by the core)
    naam sock = naadi.socket(host)
    yadi (sock < 0) { vapsa -1 }
    naam req = "GET " + path + " HTTP/1.1\r\nHost: " + host + "\r\n\r\n"
    naadi.send(sock, req)
    naam body = naadi.recv(sock, 8192)
    naadi.close(sock)
    vapsa body
}

sutra brahma_scrape(html) {
    # from-scratch parser: extract <title> and every <a href>
    naam links = []
    naam i = 0
    jabtak (i < lambai(html)) {
        yadi (html[i] == '<' aur html[i+1] == 'a') {
            links = लिंक_निकाल(html, i)
        }
        i = i + 1
    }
    vapsa links
}

sutra brahma_learn(sphere) {
    # quantum-learn: FNV-1a fold -> binary hash -> research note
    naam h = 0x811C9DC5
    naam i = 0
    jabtak (i < lambai(sphere)) {
        h = (h ^ sphere[i]) * 16777619
        i = i + 1
    }
    अनुसंधान.लिखो("#what sphere: " + sphere + " hash=" + h)
    vapsa h
}

# webhook sink: answers POST /update by firing a self-update cycle
sutra webhook_update(req) {
    yadi (req.path == "/update") {
        naadi.emit("webhook.update", "POST /update")
        vapsa "cycle triggered"
    }
    vapsa "ok"
}

# websocket hub: any frame triggers a pulse and streams it back
sutra ws_on_frame(frame) {
    naadi.emit("ws.trigger", frame)
    vapsa "PULSE " + frame
}

pariksha {
    naam h = brahma_learn("Knowledge/Mathematics")
    lek "brahma self-web stack ok: " h
}
