# lib_overflow.sakum - Sakum library function (auto-generated by ब्रम्ह)
# topic=overflow  generated=1784223921
# This is the Sakum-language spelling of assembly/sakum_lib_overflow.s.

सूत्र overflow_lib(base, len) {
    # auto-authored library routine for "overflow"
    चर result = 0
    यदि (len > 0) {
        result = ब्रम्ह.learn(base)   # fold + record into research ledger
    }
    वापस result
}

# self-test hook (runs under the Sakum eval front end)
परीक्षा {
    चर x = overflow_lib(0, 0)
    मुद्रण "lib overflow ok: " x
}
