# lib_numeric.sakum - Sakum library function (auto-generated by brahma)
# topic=numeric  generated=1784276713
# This is the Sakum-language spelling of assembly/sakum_lib_numeric.s.

sutra numeric_lib(base, len) {
    # auto-authored library routine for "numeric"
    naam result = 0
    yadi (len > 0) {
        result = brahma.learn(base)   # fold + record into research ledger
    }
    vapsa result
}

# self-test hook (runs under the Sakum eval front end)
pariksha {
    naam x = numeric_lib(0, 0)
    lek "lib numeric ok: " x
}
