# lib_overflow.sak - Sakum library function (auto-generated by brahma)
# topic=overflow  generated=1784276714
# This is the Sakum-language spelling of assembly/sakum_lib_overflow.s.

sutra overflow_lib(base, len) {
    # auto-authored library routine for "overflow"
    naam result = 0
    yadi (len > 0) {
        result = brahma.learn(base)   # fold + record into research ledger
    }
    vapsa result
}

# self-test hook (runs under the Sakum eval front end)
pariksha {
    naam x = overflow_lib(0, 0)
    lek "lib overflow ok: " x
}
