# lib_memory.safe.sakum - Sakum library function (auto-generated by brahma)
# topic=memory.safe  generated=1784189951
# This is the Sakum-language spelling of assembly/sakum_lib_memory.safe.s.

sutra memory_safe_lib(base, len) {
    # auto-authored library routine for "memory.safe"
    naam result = 0
    yadi (len > 0) {
        result = brahma.learn(base)   # fold + record into research ledger
    }
    vapsa result
}

# self-test hook (runs under the Sakum eval front end)
pariksha {
    naam x = memory_safe_lib(0, 0)
    lek "lib memory.safe ok: " x
}
