# math100.sakum - 100 advanced mathematics examples in Sakum Lang.
#
# Covers: vectors, matrices, complex numbers, trigonometry, hyperbolic
# functions, special functions (gamma / Bessel stubs), calculus (derivative,
# integral, taylor), statistics, linear algebra, number theory, and LaTeX
# rendering (लेख of a math node prints TeX). Each example is self-contained
# and uses Sakum's built-in scientific core (no library import).
#
# Keyword reminder:
#   नाम = let   लेख = print   क्रिया = fn   प्रत्यागम = return
#   वेक्टर = vektor   vec() literal   latex() -> TeX string

# ============================ 1-10: VECTORS ============================
नाम v1 = vec(1, 2, 3);                    लेख(v1);
नाम v2 = vec(4, 5, 6);                    लेख(v2);
लेख(v1 + v2);                             # vector add
लेख(v1 - v2);                             # vector sub
लेख(v1 * 2);                              # broadcast scalar mul
लेख(v1 / 2);                              # broadcast scalar div
लेख(dot(v1, v2));                         # dot product = 32
लेख(cross(vec(1,0,0), vec(0,1,0)));      # cross = (0,0,1)
लेख(norm(v1));                            # euclidean norm
लेख(latex(v1));                           # TeX of a vector

# ========================= 11-20: MATRICES ============================
नाम m1 = mat([[1,2],[3,4]]);             लेख(m1);
नाम m2 = mat([[5,6],[7,8]]);             लेख(m2);
लेख(m1 + m2);                             # matrix add
लेख(m1 * m2);                             # matrix mul
लेख(transpose(m1));                       # transpose
लेख(det(m1));                             # determinant = -2
लेख(inv(m1));                             # inverse
लेख(trace(m1));                           # trace = 5
लेख(eigenvals(m1));                       # eigenvalues
लेख(latex(m1));                           # TeX of a matrix

# ======================= 21-30: COMPLEX NUMBERS =======================
नाम z1 = cplx(1, 2);                     लेख(z1);           # 1+2i
नाम z2 = cplx(3, -1);                    लेख(z2);           # 3-i
लेख(z1 + z2);                            # complex add
लेख(z1 * z2);                            # complex mul
लेख(conj(z1));                           # conjugate
लेख(abs(z1));                            # modulus
लेख(arg(z1));                            # phase angle
लेख(exp(z1));                            # complex exp
लेख(sqrt(z1));                           # complex sqrt
लेख(latex(z1));                          # TeX of a complex

# ======================= 31-40: TRIGONOMETRY ==========================
नाम pi = 3.141592653589793;
लेख(sin(pi/2));                          # 1
लेख(cos(0));                             # 1
लेख(tan(pi/4));                          # 1
लेख(asin(1));                            # pi/2
लेख(acos(0));                            # pi/2
लेख(atan(1));                            # pi/4
लेख(sinh(1));                            # hyperbolic sin
लेख(cosh(0));                            # 1
लेख(tanh(1));                            # hyperbolic tan
लेख(latex(sin(x)));                      # TeX sin(x)

# ======================= 41-50: HYPERBOLIC / INVERSE =================
लेख(asinh(1));
लेख(acosh(2));
लेख(atanh(0.5));
लेख(csch(1));
लेख(sech(0));
लेख(coth(1));
लेख(deg2rad(180));                       # pi
लेख(rad2deg(pi));                        # 180
लेख(sec(pi/3));                          # 2
लेख(csc(pi/6));                          # 2

# ======================= 51-60: CALCULUS =============================
क्रिया f(x) { प्रत्यागम x*x; }
लेख(deriv(f, 3));                        # derivative ~6
लेख(integrate(f, 0, 4));                 # integral ~21.33
लेख(limit(f, 0));                        # limit -> 0
लेख(taylor(f, 0, 4));                    # taylor series
क्रिया g(x) { प्रत्यागम sin(x); }
लेख(deriv(g, 0));                        # cos(0)=1
लेख(integrate(g, 0, pi));                # 2
लेख(gradient(vec(x,y) -> x*x+y*y, vec(1,1)));   # (2,2)
लेख(hessian(vec(x,y) -> x*x+y*y));       # [[2,0],[0,2]]
लेख(latex(deriv(f(x), x)));              # TeX d/dx

# ======================= 61-70: STATISTICS ===========================
नाम s = vec(2,4,4,4,5,5,7,9);
लेख(mean(s));                            # 5
लेख(median(s));                          # 4.5
लेख(mode(s));                            # 4
लेख(variance(s));                        # population var
लेख(stddev(s));                          # std deviation
लेख(min(s));                             # 2
लेख(max(s));                             # 9
लेख(sum(s));                             # 40
लेख(correlation(vec(1,2,3), vec(3,2,1))); # -1
लेख(quartile(s, 1));                     # Q1

# ======================= 71-80: NUMBER THEORY ========================
लेख(gcd(48, 18));                        # 6
लेख(lcm(4, 6));                          # 12
लेख(isprime(97));                        # सत्य
लेख(factorial(5));                       # 120
लेख(fib(10));                            # 55
लेख(primefactors(60));                   # 2,2,3,5
लेख(eulerphi(9));                        # 6
लेख(modpow(2, 10, 1000));               # 24
लेख(bigint("123456789012345678901234567890") + bigint(1)); # big integer add
लेख(latex(gcd(a,b)));                    # TeX

# ======================= 81-90: SPECIAL FUNCTIONS ====================
लेख(gamma(5));                           # 24
लेख(log_gamma(10));                      # ln(9!)
लेख(beta(2, 3));                         # 1/12
लेख(erf(0));                             # 0
लेख(erfc(0));                            # 1
लेख(besselj(0, 1.0));                    # J0(1) stub
लेख(bessely(0, 1.0));                    # Y0(1) stub
लेख(zeta(2));                            # pi^2/6
लेख(legendre(2, 0.5));                   # legendre poly
लेख(latex(gamma(z)));                    # TeX

# ======================= 91-100: LINEAR ALGEBRA / SOLVE ==============
नाम A = mat([[2,1],[1,3]]);
नाम b = vec(1, 2);
लेख(solve(A, b));                        # Ax = b
लेख(rank(A));                            # 2
लेख(nullspace(A));                        # kernel
लेख(cond(A));                            # condition number
लेख(svd(A));                             # singular value decomp
लेख(qr(A));                              # QR factorisation
लेख(cholesky(A));                        # cholesky (if SPD)
नाम R = mat([[4,12,-16],[12,37,-43],[-16,-43,98]]);
लेख(cholesky(R));                        # cholesky of SPD
लेख(latex(solve(A x = b)));              # TeX of a solve
लेख(vecnorm(v1, 2));                     # p-norm
